<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        *{
            margin: 0;
            padding:0;
            font-family: sans-serif;
        }
        body{
            background-color: black;
        }
        .main{
            margin: 0;
            padding: 0;
            width: 100%;
            height:90vh;
            background-image: url(./introbg.jpg);
            position: relative;
            background-position: center center;
            object-fit: contain;
            background-repeat: no-repeat;
        }
        .main .box{
            width: 100%;
            height:90vh;
            background-color: black;
            opacity: 0.64;
            position: absolute;
            top:0; 
        }
        .nav{
            max-width: 60vw;
            margin:auto;
            display: flex;
            justify-content:space-between;
            align-items: center;
            height: 62px;
        }
        .nav img{
            color: red;
            width:114px;
            position: relative;
            z-index: 10;
        }
        .nav button{
            position: relative;
            z-index: 10;
        }
        .desc{
            height:91%;
            display: flex;
            color: white;
            position:relative;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:20px;
        }
        #first-child{
            font-size: 48px;
            font-weight: 700;
        }
        .child-text{
            font-size: 24px;
            font-weight: 400;
        }
        .separation{
            width: 100%;
            height:8px;
            background-color: rgb(61, 61, 61);
        }
        #sign-in{
            padding: 6px;
            background-color: red;
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 18px;
            width:80px;
        }
        #lang{
            padding: 6px;
            background-color:transparent;
            color: white;
            border-radius: 5px;
            border: 0.25px solid white;
            font-size: 18px;
            width:100px;
        }
        .nav-buttons{
            display: flex;
            gap:50px;
        }
        .desc-entry{
            display: flex;
            gap:20px;
        }
        .desc-entry input{
            background: rgba(22, 22, 22, 0.7);
            border-color: rgba(128, 128, 128, 0.7);
            color:white;
            padding:8px 15px 8px 14px;
            height: 35px;
            width: 300px;
        }
        .desc-entry button{
            background-color: red;
            color:white;
            border-radius: 5px;
            padding:8px 15px 8px 14px;
            border: none;
            width: 150px;
            font-weight: bold;
            font-size: 18px;
        }
        .desc-entry input:focus{
            outline: none;
            border-color: white;
        }
        ::placeholder{
            opacity: 0.8;
        }
        .container2{
            display: flex;
            width:100%;
            height:70vh;
            margin-top: 13px;
            /* border: 2px solid red; */
        }
        .text2{
            height:89%;
            width:50%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin:30px;
        }
        .text2-inner{
            display:flex;
            flex-direction: column;
            color: white;
            gap:10px;
        }
        #t1{
            font-size: 50px;
            font-weight: bold;
        }
        .t2{
            font-size: 26px;
        }
        .video1{
            width:50%;
            height:89%;
            margin:30px;
            /* border: 2px solid red; */
            position: relative;

        }
        #video{
            position: absolute;
            top: 58px;
            left:78px;
            mix-blend-mode:lighten;
            width: 420px;
            height:300px;
        }
        .video1 img{
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <span><img src="./logo.svg" alt="" width="73"></span>
            <div class="nav-buttons">
                <button id="lang">English</button>
                <button id="sign-in">Sign In</button>
            </div>
        </div>
        <div class="box">

        </div>
        <div class="desc">
            <span id="first-child">Unlimited movies, TV shows and more</span>
            <span class="child-text">Watch anywhere. Cancel anytime.</span>
            <span class="child-text">Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="desc-entry">
                <input type="text" placeholder="Email address">
                <button>Get Started &gt;</button>
            </div>
        </div>
        <div class="separation">

        </div>
    </div>
    <div class="container2">
        <div class="text2">
            <div class="text2-inner">
            <span id="t1">Enjoy on your TV</span>
            <span class="t2">Watch on smart TVs, PlayStation, Xbox, Chromecast,</span>
            <span class="t2">Apple TV, Blu-ray players and more.</span>
            </div>
        </div>
        <div class="video1">
            <img src="./blacktv.jpg" alt="">
            <video src="./video1.m4v" id="video" autoplay loop muted></video>
        </div>
    </div>
    <div class="separation">
    </div>
    <div class="container2">
        <div class="video1">
            <img src="./phoneimg.jpg" alt="">
        </div>
        <div class="text2">
            <div class="text2-inner">
            <span id="t1">Download your shows</span>
            <span id="t1">to watch offline</span>
            <span class="t2">Save your favourites easily and always have something</span>
            <span class="t2">to watch.</span>
            </div>
        </div>
    </div>
    <div class="separation">
    </div>
    <div class="container2">
        <div class="text2">
            <div class="text2-inner">
            <span id="t1">Watch everywhere</span>
            <span class="t2">Stream unlimited movies and TV shows on your</span>
            <span class="t2">phone, tablet, laptop, and TV.</span>
            </div>
        </div>
        <div class="video1">
            <img src="./appletv.jpg" alt="">
            <video src="./video2.m4v" id="video" autoplay loop muted></video>
        </div>
    </div>
    <div class="separation">
    </div>
    <div class="container2">
        <div class="video1">
            <img src="./childrenimg.jpg" alt="">
        </div>
        <div class="text2">
            <div class="text2-inner">
            <span id="t1">Create profiles for kids</span>
            <span class="t2">Send children on adventures with their favourite</span>
            <span class="t2">characters in a space made just for them—free with</span>
            <span class="t2">your membership.</span>
        </div>
        </div>
    </div>
    <div class="separation">
    </div>
</body>
</html>